[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[158] biber:342> INFO - === Tue Apr 28, 2026, 17:59:58
[191] Biber.pm:421> INFO - Reading 'main.bcf'
[347] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[394] Biber.pm:4487> INFO - Processing section 0
[416] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[426] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[498] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[511] bbl.pm:779> INFO - Output to main.bbl
